public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/main.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- hljs-style -->
     <link rel="stylesheet" href="css/styles/monokai.css">
</head>
<body>
    <header class="card-panel red lighten-3">
        <form id="for">
            <div class="row">
                <div class="col s2">
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix" type="submit" >account_box</i>
                      <input type="text" placeholder="Enter Username">
                    </div>
                  </div>
                </div>
              </div>
        </form>
    </header>
<div class="wrapper row container">
    <h2 class="container">Welcome to Teacher-o-Matic!</h2>
    <p class="container">Enter your GitHub username in the header field</p>
</div>
<template id="repoCardTemplate">
  <article class="card col s4" >
    <table>
      <thead>
        <tr>
          <td>
            <h3 class="repoName"></h3>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="section">
            <p class="repoForks">
              Show Forks
            </p>
            <a class="repoGHLink" href="">
              Show on GitHub
            </a>
          </td>
          <td>
            <p class="repoNumberOfForks"></p>
          </td>
        </tr>
      </tbody>
    </table>
  </article>
</template>
<template id="forkCardTemplate">
  <article class="card">
    <div class="forkCardUpper">
      <h3></h3>
      <div class="codeSnippet">
        <pre>
          <code>
            <!-- code will go here -->
          </code>
        </pre>
      </div>
      <a href="" class="forkGHLink">Show on GithHub</a>
      <div class="testResults"></div>
    </div>
    <form action="#" class="forkform">
      <input type="text" class="forkcomment" placeholder="Comment"></input>
      <button type="submit">Submit Comment</button>
    </form>
    <form action="#" class="radioform">
      <p>
        <label>
          <input type="radio" name="forkRadio" id="done"><span>Done</span></input>
        </label>
      </p>
      <p>
        <label>
          <input type="radio" name="forkRadio" id="reviewNeeded"><span>Needs Change</span></input>
        </label>
      </p>
      <p>
        <label>
          <input type="radio" name="forkRadio" id="notReviewed" checked><span>Not reviewed</span></input>
        </label>
      </p>
      <button type="submit">Save</button>
    </form>
  </article>
</template>
</body>
<script src="./js/main.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!-- hljs-script -->
<script src="js/highlight.pack.js"></script>
</html>

views/index.slim

.wrapper.row.container
  h2.container Welcome to Teacher-O-Matic!
  p.container Sign-in using the GitHub button in the header field
template#repoCardTemplate
  article.card.col.s4
    table
      thead
        tr
          td
            h3.repoName
      tbody
        tr
          td.section
            p.repoForks
              | Show Forks
            a.repoGHLink href="" 
              | Show on GitHub
          td
            p.repoNumberOfForks
template#forkCardTemplate
  article.card.col.s6
    .forkCardUpper.container
      h3
      .codeSnippet
        pre
          code
            /! code will go here
      a.forkGHLink href=""  Show on GithHub
      .testResults
    form.forkform.container action="#" 
      input.forkcomment placeholder="Comment" type="text" name="comment"/
      p
        label
          input#done name="forkRadio" type="radio" value="1"/
          span Done
      p
        label
          input#reviewNeeded name="forkRadio" type="radio" value="2"/
          span Needs Change
      p
        label
          input#notReviewed name="forkRadio" type="radio" value="3"/
          span Not reviewed
      button.waves-effect.waves-light.btn-small type="submit"  Save
script src="./js/main.js" 
/! Compiled and minified JavaScript
script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" 
/! hljs-script
script src="js/highlight.pack.js" 
